{

  "DatabaseProvider": "postgres", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BackendDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost;Database=BackendDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Postgres": "Host=localhost;Database=BackendDB;Username=postgres;Password=paul;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME",
    "Issuer": "BackendApi",
    "Audience": "BackendClient",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "BackendCache:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
